[include mainsail.cfg]
# [include voron-klipper-common/configs/*.cfg]
# [include voron-klipper-common/macros/*.cfg]
# [include printer_variable.cfg]
# [include saved_variables.cfg]
[include macros/*.cfg]
[include K-ShakeTune/*.cfg]
[include toolhead.cfg]
[include stealthburner_leds.cfg]
[include KAMP_Settings.cfg]
[include moonraker_obico_macros.cfg]
 
[exclude_object]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2B0029000E504B4633373520-if00
#restart_method: command
##--------------------------------------------------------------------


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[force_move]
enable_force_move: True 


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
dir_pin: PB4
step_pin: PE2
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 355
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: .8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PF3
driver_SGTHRS: 90  # 255 is most sensitive value, 0 is least sensitive
interpolate: true


## Y Stepper on Motor2 (A Motor)
[stepper_y]
dir_pin: PF11
step_pin: PF12
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 355
homing_speed: 50  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: .8
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PF4
driver_SGTHRS: 115  # 255 is most sensitive value, 0 is least sensitive


#####################################################################
# 	Z Stepper Settings
#####################################################################
[probe]
samples: 1
pin: ^EBBCan:gpio13
#z_offset: -0.85
speed: 4.0
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.1
samples_tolerance_retries: 3


## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
dir_pin: PD6
step_pin: PD7
enable_pin: !PF10
gear_ratio: 80:16
rotation_distance: 40
microsteps: 16
endstop_pin: probe:z_virtual_endstop # PF5
position_max: 340
position_min: -10
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
dir_pin: !PD2
step_pin: PD3
enable_pin: !PD5
gear_ratio: 80:16
rotation_distance: 40
microsteps: 16

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
dir_pin: PC8
step_pin: PC9
enable_pin: !PD1
gear_ratio: 80:16
rotation_distance: 40
microsteps: 16

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
dir_pin: !PA14
step_pin: PA10
enable_pin: !PA15
gear_ratio: 80:16
rotation_distance: 40
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PF9
interpolate: true
run_current: .8
stealthchop_threshold: 0


[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: true
run_current: .8
stealthchop_threshold: 0


[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: true
run_current: .8
stealthchop_threshold: 0


[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: true
run_current: .8
stealthchop_threshold: 0


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PB5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
##	Adjust Max Power so your heater doesn't warp your bed
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02227 # 44.9Hz
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Fan Control
#####################################################################

[controller_fan electronics_bay_1]
pin: PE6
kick_start_time: 0.5
heater: heater_bed
idle_speed: .1

[controller_fan electronics_bay_2]
pin: PE0
kick_start_time: 0.5
heater: heater_bed
idle_speed: .1

# [controller_fan electronics_bay_3]
# pin: PE4
# kick_start_time: 0.5
# heater: heater_bed
# idle_speed: .25

[controller_fan electronics_bay_4]
pin: PB8
kick_start_time: 0.5
heater: heater_bed
idle_speed: .1

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1

[gcode_macro M141]
gcode:
    {% set s = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="nevermore_fan" target={s}

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PB5
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 900

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:170,170
speed:200
z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 250mm Build
##	Uncomment for 250mm build
#gantry_corners:
#	-60,-10
#	310, 320
##	Probe points
#points:
#	50,25
#	50,175
#	200,175
#	200,25
	
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
#gantry_corners:
#	-60,-10
#	360,370
##	Probe points
#points:
#	50,25
#	50,225
#	250,225
#	250,25

##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	50,25
	50,325
	325,325
	325,25

#--------------------------------------------------------------------
speed: 1000
horizontal_move_z: 5
retries: 5
retry_tolerance: .5
max_adjust: 5


#####################################################################
# 	Macros
#####################################################################

# [gcode_macro G32]
# gcode:
#     BED_MESH_CLEAR
#     G28
#     QUAD_GANTRY_LEVEL
#     G0 X175 Y175 Z30 F3600
   

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[neopixel my_neopixel_1]
#pin: PC6

#[neopixel my_neopixel_2]
#pin: PA9

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0



[bed_mesh]
mesh_min: 20,20
mesh_max: 300,300
fade_start: 0.6
fade_end: 10.0
probe_count: 3,3
speed: 500




###################3



## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBBCan:gpio6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.750
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.055
#*# pid_ki = 3.769
#*# pid_kd = 81.504
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.066
#*# pid_ki = 2.518
#*# pid_kd = 394.950
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.013216, 0.049284, 0.009284
#*# 	  -0.068216, 0.031784, -0.085716
#*# 	  -0.023216, 0.046784, -0.020716
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.69
#*# max_x = 299.99
#*# min_y = 96.57
#*# max_y = 253.82999999999998
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 69.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.6
