# EBB toolhead
[mcu EBBCan]
#canbus_uuid: e74fa13a07c2
serial: /dev/serial/by-id/usb-Klipper_rp2040_31343633321160A8-if00

[adxl345]
cs_pin: EBBCan:gpio21
spi_software_sclk_pin: EBBCan:gpio18
spi_software_mosi_pin: EBBCan:gpio20
spi_software_miso_pin: EBBCan:gpio19
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[extruder]
step_pin: !EBBCan:gpio23
dir_pin: EBBCan:gpio24
enable_pin: !EBBCan:gpio25
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.75
rotation_distance: 47.088
gear_ratio: 9:1
heater_pin: EBBCan:gpio9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:gpio29
#control: pid
#pid_Kp: 47.069
#pid_Ki: 4.241 
#pid_Kd: 130.614
min_temp: -50 #<-- important
max_temp: 300 #<-- important
max_extrude_only_distance: 100
min_extrude_temp: 1
max_extrude_cross_section: 5
full_steps_per_rotation: 200
pressure_advance: .04

[tmc2209 extruder]
uart_pin: EBBCan:gpio0
run_current: 0.7
interpolate: true

[fan]
pin: EBBCan:gpio6
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan:gpio5
heater: extruder
heater_temp: 50.0
